############################################################################################################
# config.properties
# Author: Victor Onyenezido
#
# Description
# This file is an alternative configuration option for the program. The order of precedence of configuration
# is command line arguments >> config file >> internal defaults. Parameters marked as required must be provided
# either in this config file or on the command line
#
# Definitions (* - Required)
# inputFile * - Input file to be parsed and sorted
# outputFile * - Output file for the sorted results
# tmpFilesDirectory - Directory for placing temporary files mid sorting. Files will be automatically deleted
#                       when merging is completed. Defaults to current directory
# order - Order to sort, 'asc' for ascending and 'desc' for descending. Defaults to 'asc'
# wordWrap - Number of words per line. Wraps to a new line after these number of words. Defaults to 100
# maxTempFiles - Maximum number of temporary files to be created. Defaults to 1024
############################################################################################################

# File to be sorted - Required
inputFile=sample-text-file.txt

# File for sorted results - Required
outputFile=sorted-file.txt

# Temporary directory for temp files - defaults to current
tmpFilesDirectory=C:/Users/oWX921791/Downloads/temp

# Sorting order - asc or desc - defaults to asc
order=asc

# Wrap after X words - defaults to 100
wordWrap=100

# Maximum number of temporary files - defaults to 1024
maxTempFiles=1024
